<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Учёт_населения.Учёт_населения">
    <Position X="3.75" Y="0.5" Width="2" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Method Name="button1_Click" Hidden="true" />
      <Field Name="button10" Hidden="true" />
      <Method Name="button10_Click" Hidden="true" />
      <Field Name="button11" Hidden="true" />
      <Method Name="button11_Click" Hidden="true" />
      <Field Name="button12" Hidden="true" />
      <Method Name="button12_Click" Hidden="true" />
      <Field Name="button14" Hidden="true" />
      <Method Name="button14_Click" Hidden="true" />
      <Field Name="button15" Hidden="true" />
      <Method Name="button15_Click" Hidden="true" />
      <Field Name="button16" Hidden="true" />
      <Method Name="button16_Click" Hidden="true" />
      <Field Name="button17" Hidden="true" />
      <Method Name="button17_Click" Hidden="true" />
      <Field Name="button18" Hidden="true" />
      <Method Name="button18_Click" Hidden="true" />
      <Field Name="button19" Hidden="true" />
      <Method Name="button19_Click" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Method Name="button2_Click" Hidden="true" />
      <Field Name="button20" Hidden="true" />
      <Method Name="button20_Click" Hidden="true" />
      <Field Name="button21" Hidden="true" />
      <Method Name="button21_Click" Hidden="true" />
      <Field Name="button22" Hidden="true" />
      <Method Name="button22_Click" Hidden="true" />
      <Field Name="button23" Hidden="true" />
      <Method Name="button23_Click" Hidden="true" />
      <Field Name="button24" Hidden="true" />
      <Method Name="button24_Click" Hidden="true" />
      <Field Name="button25" Hidden="true" />
      <Method Name="button25_Click" Hidden="true" />
      <Field Name="button26" Hidden="true" />
      <Method Name="button26_Click" Hidden="true" />
      <Field Name="button27" Hidden="true" />
      <Method Name="button27_Click" Hidden="true" />
      <Field Name="button28" Hidden="true" />
      <Method Name="button28_Click" Hidden="true" />
      <Field Name="button29" Hidden="true" />
      <Method Name="button29_Click" Hidden="true" />
      <Field Name="button3" Hidden="true" />
      <Method Name="button3_Click" Hidden="true" />
      <Field Name="button30" Hidden="true" />
      <Method Name="button30_Click" Hidden="true" />
      <Field Name="button31" Hidden="true" />
      <Method Name="button31_Click" Hidden="true" />
      <Field Name="button32" Hidden="true" />
      <Method Name="button32_Click" Hidden="true" />
      <Field Name="button33" Hidden="true" />
      <Method Name="button33_Click" Hidden="true" />
      <Field Name="button34" Hidden="true" />
      <Method Name="button34_Click" Hidden="true" />
      <Field Name="button35" Hidden="true" />
      <Method Name="button35_Click" Hidden="true" />
      <Field Name="button36" Hidden="true" />
      <Method Name="button36_Click" Hidden="true" />
      <Field Name="button37" Hidden="true" />
      <Method Name="button37_Click" Hidden="true" />
      <Field Name="button38" Hidden="true" />
      <Method Name="button38_Click" Hidden="true" />
      <Field Name="button4" Hidden="true" />
      <Method Name="button4_Click" Hidden="true" />
      <Field Name="button5" Hidden="true" />
      <Method Name="button5_Click" Hidden="true" />
      <Field Name="button6" Hidden="true" />
      <Method Name="button6_Click" Hidden="true" />
      <Field Name="button7" Hidden="true" />
      <Method Name="button7_Click" Hidden="true" />
      <Field Name="button8" Hidden="true" />
      <Method Name="button8_Click" Hidden="true" />
      <Field Name="button9" Hidden="true" />
      <Method Name="button9_Click" Hidden="true" />
      <Field Name="Canel_button" Hidden="true" />
      <Method Name="Canel_button_Click" Hidden="true" />
      <Field Name="Canel_button1" Hidden="true" />
      <Method Name="Canel_button1_Click" Hidden="true" />
      <Field Name="checkBox1" Hidden="true" />
      <Method Name="checkBox1_CheckedChanged" Hidden="true" />
      <Field Name="checkBox10" Hidden="true" />
      <Method Name="checkBox10_CheckedChanged" Hidden="true" />
      <Field Name="checkBox2" Hidden="true" />
      <Method Name="checkBox2_CheckedChanged" Hidden="true" />
      <Field Name="checkBox3" Hidden="true" />
      <Method Name="checkBox3_CheckedChanged" Hidden="true" />
      <Field Name="checkBox4" Hidden="true" />
      <Method Name="checkBox4_CheckedChanged" Hidden="true" />
      <Field Name="checkBox5" Hidden="true" />
      <Method Name="checkBox5_CheckedChanged" Hidden="true" />
      <Field Name="checkBox6" Hidden="true" />
      <Method Name="checkBox6_CheckedChanged" Hidden="true" />
      <Field Name="checkBox7" Hidden="true" />
      <Method Name="checkBox7_CheckedChanged" Hidden="true" />
      <Field Name="checkBox8" Hidden="true" />
      <Method Name="checkBox8_CheckedChanged" Hidden="true" />
      <Field Name="checkBox9" Hidden="true" />
      <Method Name="checkBox9_CheckedChanged" Hidden="true" />
      <Field Name="comboBox1" Hidden="true" />
      <Field Name="comboBox10" Hidden="true" />
      <Field Name="comboBox11" Hidden="true" />
      <Field Name="comboBox13" Hidden="true" />
      <Field Name="comboBox14" Hidden="true" />
      <Field Name="comboBox15" Hidden="true" />
      <Field Name="comboBox2" Hidden="true" />
      <Method Name="comboBox2_SelectedIndexChanged_2" Hidden="true" />
      <Field Name="comboBox3" Hidden="true" />
      <Method Name="comboBox3_SelectedIndexChanged" Hidden="true" />
      <Field Name="comboBox4" Hidden="true" />
      <Method Name="comboBox4_SelectedIndexChanged" Hidden="true" />
      <Field Name="comboBox5" Hidden="true" />
      <Method Name="comboBox5_SelectedIndexChanged" Hidden="true" />
      <Field Name="comboBox6" Hidden="true" />
      <Field Name="comboBox7" Hidden="true" />
      <Field Name="comboBox8" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn1" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn10" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn11" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn12" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn13" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn14" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn15" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn16" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn17" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn18" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn19" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn2" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn20" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn21" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn22" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn23" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn24" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn25" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn26" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn27" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn28" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn29" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn3" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn30" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn31" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn32" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn33" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn4" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn5" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn6" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn7" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn8" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn9" Hidden="true" />
      <Field Name="Delete_button" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="Excel_button" Hidden="true" />
      <Method Name="Excel_button_Click" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Field Name="groupBox10" Hidden="true" />
      <Field Name="groupBox11" Hidden="true" />
      <Field Name="groupBox12" Hidden="true" />
      <Field Name="groupBox13" Hidden="true" />
      <Field Name="groupBox14" Hidden="true" />
      <Field Name="groupBox15" Hidden="true" />
      <Field Name="groupBox16" Hidden="true" />
      <Field Name="groupBox17" Hidden="true" />
      <Field Name="groupBox18" Hidden="true" />
      <Field Name="groupBox19" Hidden="true" />
      <Field Name="groupBox2" Hidden="true" />
      <Field Name="groupBox3" Hidden="true" />
      <Field Name="groupBox4" Hidden="true" />
      <Field Name="groupBox5" Hidden="true" />
      <Field Name="groupBox6" Hidden="true" />
      <Field Name="groupBox7" Hidden="true" />
      <Field Name="groupBox8" Hidden="true" />
      <Field Name="groupBox9" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="Insert_button" Hidden="true" />
      <Field Name="Insert_Uslugi_button" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label10" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label26" Hidden="true" />
      <Method Name="label26_Click" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="label9" Hidden="true" />
      <Field Name="menuStrip1" Hidden="true" />
      <Method Name="menuStrip1_MouseDown" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Method Name="pictureBox1_Click" Hidden="true" />
      <Method Name="pictureBox1_Click_1" Hidden="true" />
      <Field Name="pictureBox2" Hidden="true" />
      <Method Name="pictureBox2_Click" Hidden="true" />
      <Method Name="pictureBox2_Click_1" Hidden="true" />
      <Field Name="Save_button" Hidden="true" />
      <Method Name="Save_button_Click" Hidden="true" />
      <Field Name="Save_button1" Hidden="true" />
      <Method Name="Save_button1_Click" Hidden="true" />
      <Field Name="Search_comboBox" Hidden="true" />
      <Method Name="Search_comboBox_SelectedIndexChanged" Hidden="true" />
      <Field Name="Search_textBox" Hidden="true" />
      <Field Name="tabControl1" Hidden="true" />
      <Method Name="tabControl1_MouseDown" Hidden="true" />
      <Field Name="tableAdapterManager" Hidden="true" />
      <Field Name="textBox1" Hidden="true" />
      <Method Name="textBox1_TextChanged" Hidden="true" />
      <Field Name="textBox10" Hidden="true" />
      <Field Name="textBox11" Hidden="true" />
      <Field Name="textBox12" Hidden="true" />
      <Field Name="textBox13" Hidden="true" />
      <Field Name="textBox14" Hidden="true" />
      <Field Name="textBox15" Hidden="true" />
      <Field Name="textBox16" Hidden="true" />
      <Field Name="textBox2" Hidden="true" />
      <Method Name="textBox2_TextChanged" Hidden="true" />
      <Field Name="textBox3" Hidden="true" />
      <Method Name="textBox3_TextChanged" Hidden="true" />
      <Field Name="textBox4" Hidden="true" />
      <Method Name="textBox4_TextChanged" Hidden="true" />
      <Field Name="textBox5" Hidden="true" />
      <Field Name="textBox6" Hidden="true" />
      <Field Name="textBox7" Hidden="true" />
      <Field Name="textBox8" Hidden="true" />
      <Field Name="textBox9" Hidden="true" />
      <Field Name="Update_button" Hidden="true" />
      <Field Name="Update_button1" Hidden="true" />
      <Method Name="Update_button1_Click" Hidden="true" />
      <Field Name="Word_button" Hidden="true" />
      <Field Name="Word_button1" Hidden="true" />
      <Method Name="Word_button1_Click" Hidden="true" />
      <Field Name="Word_button2" Hidden="true" />
      <Method Name="Word_button2_Click" Hidden="true" />
      <Field Name="адрес_проживанияTextBox" Hidden="true" />
      <Field Name="адрес_проживанияTextBox1" Hidden="true" />
      <Field Name="адрес_регистрацииTextBox" Hidden="true" />
      <Field Name="адрес_регистрацииTextBox1" Hidden="true" />
      <Field Name="выйтиToolStripMenuItem" Hidden="true" />
      <Method Name="выйтиToolStripMenuItem_Click" Hidden="true" />
      <Field Name="группа_инвалидностиComboBox" Hidden="true" />
      <Field Name="группа_инвалидностиComboBox1" Hidden="true" />
      <Field Name="дата_выдачиDateTimePicker" Hidden="true" />
      <Field Name="дата_выдачиDateTimePicker1" Hidden="true" />
      <Field Name="дата_выдачиDateTimePicker2" Hidden="true" />
      <Field Name="дата_выдачиDateTimePicker3" Hidden="true" />
      <Field Name="дата_оказания_услугиDateTimePicker" Hidden="true" />
      <Field Name="дата_окончания_срока_действияDateTimePicker" Hidden="true" />
      <Field Name="дата_окончания_срока_действияDateTimePicker1" Hidden="true" />
      <Field Name="дата_окончания_срока_действияDateTimePicker2" Hidden="true" />
      <Field Name="дата_окончания_срока_действияDateTimePicker3" Hidden="true" />
      <Field Name="дата_рожденияDateTimePicker" Hidden="true" />
      <Field Name="дата_рожденияDateTimePicker1" Hidden="true" />
      <Field Name="Документ_предоставляющий_льготу" Hidden="true" />
      <Method Name="Документ_предоставляющий_льготу_MouseDown" Hidden="true" />
      <Method Name="документ_предоставляющий_льготуBindingNavigatorSaveItem_Click" Hidden="true" />
      <Field Name="документ_предоставляющий_льготуBindingSource" Hidden="true" />
      <Field Name="документ_предоставляющий_льготуDataGridView" Hidden="true" />
      <Field Name="документ_предоставляющий_льготуTableAdapter" Hidden="true" />
      <Field Name="Документ_удостоверяющий_личность" Hidden="true" />
      <Method Name="Документ_удостоверяющий_личность_MouseDown" Hidden="true" />
      <Field Name="документ_удостоверяющий_личностьBindingSource" Hidden="true" />
      <Field Name="документ_удостоверяющий_личностьDataGridView" Hidden="true" />
      <Field Name="документ_удостоверяющий_личностьTableAdapter" Hidden="true" />
      <Field Name="инвалидностьComboBox" Hidden="true" />
      <Method Name="инвалидностьComboBox_SelectedIndexChanged" Hidden="true" />
      <Field Name="инвалидностьComboBox1" Hidden="true" />
      <Method Name="инвалидностьComboBox1_SelectedIndexChanged" Hidden="true" />
      <Field Name="кем_выданComboBox" Hidden="true" />
      <Field Name="кем_выданComboBox1" Hidden="true" />
      <Field Name="код_документа_предоставляющего_льготуTextBox" Hidden="true" />
      <Field Name="код_документа_предоставляющего_льготуTextBox1" Hidden="true" />
      <Field Name="код_документа_удостоверяющего_личностьTextBox" Hidden="true" />
      <Field Name="код_документа_удостоверяющего_личностьTextBox1" Hidden="true" />
      <Field Name="код_общих_сведенийTextBox" Hidden="true" />
      <Field Name="код_общих_сведенийTextBox1" Hidden="true" />
      <Field Name="код_общих_сведенийTextBox2" Hidden="true" />
      <Field Name="код_общих_сведенийTextBox3" Hidden="true" />
      <Field Name="код_социального_положенияTextBox" Hidden="true" />
      <Field Name="код_социального_положенияTextBox1" Hidden="true" />
      <Field Name="код_услугиTextBox" Hidden="true" />
      <Field Name="менюToolStripMenuItem" Hidden="true" />
      <Field Name="наименование_услугиComboBox" Hidden="true" />
      <Field Name="населениеDataSet" Hidden="true" />
      <Field Name="номерTextBox" Hidden="true" />
      <Field Name="номерTextBox1" Hidden="true" />
      <Field Name="номерTextBox2" Hidden="true" />
      <Field Name="номерTextBox3" Hidden="true" />
      <Field Name="Общие_сведения" Hidden="true" />
      <Method Name="Общие_сведения_MouseDown" Hidden="true" />
      <Field Name="общие_сведенияBindingSource" Hidden="true" />
      <Field Name="общие_сведенияDataGridView" Hidden="true" />
      <Method Name="общие_сведенияDataGridView_SelectionChanged" Hidden="true" />
      <Field Name="общие_сведенияTableAdapter" Hidden="true" />
      <Field Name="оПрограммеToolStripMenuItem" Hidden="true" />
      <Method Name="оПрограммеToolStripMenuItem_Click" Hidden="true" />
      <Field Name="полComboBox" Hidden="true" />
      <Field Name="полComboBox1" Hidden="true" />
      <Field Name="семейное_положениеComboBox" Hidden="true" />
      <Field Name="семейное_положениеComboBox1" Hidden="true" />
      <Field Name="серияTextBox" Hidden="true" />
      <Field Name="серияTextBox1" Hidden="true" />
      <Field Name="серияTextBox2" Hidden="true" />
      <Field Name="серияTextBox3" Hidden="true" />
      <Field Name="социальная_категорияComboBox" Hidden="true" />
      <Field Name="социальная_категорияComboBox1" Hidden="true" />
      <Field Name="Социальное_положение" Hidden="true" />
      <Method Name="Социальное_положение_MouseDown" Hidden="true" />
      <Field Name="социальное_положениеBindingSource" Hidden="true" />
      <Field Name="социальное_положениеDataGridView" Hidden="true" />
      <Field Name="социальное_положениеTableAdapter" Hidden="true" />
      <Field Name="справкаToolStripMenuItem" Hidden="true" />
      <Method Name="справкаToolStripMenuItem_Click" Hidden="true" />
      <Field Name="статистикаToolStripMenuItem" Hidden="true" />
      <Method Name="статистикаToolStripMenuItem_Click" Hidden="true" />
      <Field Name="телефонTextBox" Hidden="true" />
      <Field Name="телефонTextBox1" Hidden="true" />
      <Field Name="тип_документаComboBox" Hidden="true" />
      <Field Name="тип_документаComboBox1" Hidden="true" />
      <Field Name="тип_документаComboBox2" Hidden="true" />
      <Field Name="тип_документаComboBox3" Hidden="true" />
      <Field Name="Услуги" Hidden="true" />
      <Method Name="Услуги_MouseDown" Hidden="true" />
      <Field Name="услугиBindingSource" Hidden="true" />
      <Field Name="услугиDataGridView" Hidden="true" />
      <Field Name="услугиTableAdapter" Hidden="true" />
      <Method Name="Учёт_населения" Hidden="true" />
      <Field Name="фИОTextBox" Hidden="true" />
      <Field Name="фИОTextBox3" Hidden="true" />
      <Field Name="фИОTextBox5" Hidden="true" />
      <Field Name="фИОTextBox6" Hidden="true" />
      <Field Name="фИОTextBox7" Hidden="true" />
      <Field Name="фИОTextBox8" Hidden="true" />
      <Field Name="фИОTextBox9" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>/T8RbiiDubmrw/+/VPD37Y/fMO+78fL/9f3ftz9/1b0=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Учёт_населения.О_программе">
    <Position X="6.25" Y="1.5" Width="2.25" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="pictureBox2" Hidden="true" />
      <Method Name="pictureBox2_Click" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAABACAAAQCAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>О программе.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Учёт_населения.Статистика">
    <Position X="1.25" Y="1.25" Width="1.75" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Field Name="chart1" Hidden="true" />
      <Field Name="comboBox1" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn1" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn10" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn11" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn12" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn13" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn14" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn15" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn16" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn17" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn18" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn2" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn3" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn4" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn5" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn6" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn7" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn8" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn9" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label26" Hidden="true" />
      <Method Name="label26_Click" Hidden="true" />
      <Field Name="menuStrip1" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Method Name="pictureBox1_Click" Hidden="true" />
      <Field Name="pictureBox2" Hidden="true" />
      <Method Name="pictureBox2_Click" Hidden="true" />
      <Field Name="tableAdapterManager" Hidden="true" />
      <Field Name="выйтиToolStripMenuItem" Hidden="true" />
      <Method Name="выйтиToolStripMenuItem_Click" Hidden="true" />
      <Field Name="менюToolStripMenuItem" Hidden="true" />
      <Field Name="населениеDataSet" Hidden="true" />
      <Field Name="общие_сведенияBindingSource" Hidden="true" />
      <Field Name="общие_сведенияDataGridView" Hidden="true" />
      <Field Name="общие_сведенияTableAdapter" Hidden="true" />
      <Field Name="оПрограммеToolStripMenuItem" Hidden="true" />
      <Field Name="социальное_положениеBindingSource" Hidden="true" />
      <Field Name="социальное_положениеDataGridView" Hidden="true" />
      <Field Name="социальное_положениеTableAdapter" Hidden="true" />
      <Field Name="справкаToolStripMenuItem" Hidden="true" />
      <Method Name="справкаToolStripMenuItem_Click" Hidden="true" />
      <Field Name="услугиBindingSource" Hidden="true" />
      <Field Name="услугиDataGridView" Hidden="true" />
      <Field Name="услугиTableAdapter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BSgQIACAADgoAEOZAACVAAQCAAA5gABABGBAABRAgAU=</HashCode>
      <FileName>Статистика.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>